
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的商品卡餘額</title>
    <style>
        :root { --bg: #f4f7f6; --card: #fff; --text: #2c3e50; --blue: #3498db; --red: #e74c3c; }
        body { font-family: "PingFang TC", "Microsoft JhengHei", sans-serif; background: var(--bg); margin: 0; padding: 15px; display: flex; flex-direction: column; align-items: center; }
        .container { width: 100%; max-width: 600px; background: var(--card); padding: 20px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); box-sizing: border-box; }
        h1 { text-align: center; color: var(--text); font-size: 1.4em; margin-bottom: 5px; }
        .subtitle { text-align: center; color: #7f8c8d; margin-bottom: 20px; font-size: 0.8em; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 12px 5px; border-bottom: 1px solid #edf2f7; text-align: left; font-size: 0.85em; }
        .balance-amt { font-weight: 800; color: var(--red); }
        .btn-open { padding: 8px 10px; background: var(--blue); color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8em; white-space: nowrap; }
        .row-clicked { opacity: 0.4; background: #f9f9f9; }
        .total-section { border-top: 2px solid var(--blue); padding-top: 15px; text-align: right; font-size: 1.1em; font-weight: bold; }
        #modalOverlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; justify-content: center; align-items: center; }
        #modalContent { width: 95%; height: 90%; max-width: 500px; background: #fff; border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; }
        #modalHeader { padding: 10px; background: #eee; text-align: right; }
        #closeBtn { padding: 8px 15px; background: #e74c3c; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        iframe { flex-grow: 1; width: 100%; border: none; }
    </style>
    <script>
        function openModal(url, id) {
            document.getElementById('row-' + id).classList.add('row-clicked');
            document.getElementById('btn-' + id).innerText = '已使用';
            document.getElementById('couponIframe').src = url;
            document.getElementById('modalOverlay').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('couponIframe').src = '';
            document.body.style.overflow = 'auto';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>💰 商品卡餘額清單</h1>
        <div class="subtitle">更新：2026-01-16 14:22:15</div>
        <table>
            <thead><tr><th>#</th><th>操作</th><th>品名</th><th style="text-align:right;">餘額</th></tr></thead>
            <tbody>
                
                <tr id="row-1">
                    <td>1</td>
                    <td><button id="btn-1" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d8325a80-30ed-4d0c-aa50-a855c53aed41', '1')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-2">
                    <td>2</td>
                    <td><button id="btn-2" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=ec51872b-3ade-4abf-a456-6c9d0c87e612', '2')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-3">
                    <td>3</td>
                    <td><button id="btn-3" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=255ea5e8-2ff7-42ed-981d-b6546ecb4ccc', '3')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-4">
                    <td>4</td>
                    <td><button id="btn-4" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=13ba77e2-a47c-4bef-878e-c848a15c1fa5', '4')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-5">
                    <td>5</td>
                    <td><button id="btn-5" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=12cc7c41-508a-4117-963b-29ee2125bd06', '5')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-6">
                    <td>6</td>
                    <td><button id="btn-6" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=ab04da4a-58d3-4a58-9821-d91b0affd381', '6')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-7">
                    <td>7</td>
                    <td><button id="btn-7" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=84243990-c259-4774-a62b-ca46b4b19353', '7')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-8">
                    <td>8</td>
                    <td><button id="btn-8" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=5944d35b-32c9-4d2e-8685-a8408cac11b5', '8')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-9">
                    <td>9</td>
                    <td><button id="btn-9" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=c5a110cc-3c91-4bd8-97db-ae88070f4749', '9')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-10">
                    <td>10</td>
                    <td><button id="btn-10" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=ed3e1f8d-d519-4f70-8551-a3be11eed328', '10')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-11">
                    <td>11</td>
                    <td><button id="btn-11" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e19b7b2d-b188-477b-b834-16dc5075459d', '11')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-12">
                    <td>12</td>
                    <td><button id="btn-12" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=30bbec0b-7955-4177-bf12-d0d67bc72b79', '12')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-13">
                    <td>13</td>
                    <td><button id="btn-13" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=7b1b8be0-4b40-41b8-a7d3-8ed8f1035e9b', '13')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-14">
                    <td>14</td>
                    <td><button id="btn-14" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b2e74240-eb37-4de9-bf1c-316482a76b1f', '14')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-15">
                    <td>15</td>
                    <td><button id="btn-15" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=c28d5e81-4df1-4bcc-9df8-85be273879d7', '15')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-16">
                    <td>16</td>
                    <td><button id="btn-16" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=2af5c790-e4da-4f6f-87a0-819d1e9b6345', '16')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-17">
                    <td>17</td>
                    <td><button id="btn-17" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=0d5fd8ab-a0d7-4086-ad26-9df4c7258e5b', '17')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-18">
                    <td>18</td>
                    <td><button id="btn-18" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e678ecc1-3310-4c24-a345-5742bfd390ac', '18')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-19">
                    <td>19</td>
                    <td><button id="btn-19" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=1a2fb52d-af14-4b97-a813-58970f44fca0', '19')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-20">
                    <td>20</td>
                    <td><button id="btn-20" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=5ff4ec82-62be-4370-9a41-687b8f9ad07b', '20')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-21">
                    <td>21</td>
                    <td><button id="btn-21" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=04e0d67b-2e04-474a-b09f-6ccf3e04005d', '21')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-22">
                    <td>22</td>
                    <td><button id="btn-22" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f47dc514-33c1-4289-926b-b12ac3a2da72', '22')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-23">
                    <td>23</td>
                    <td><button id="btn-23" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=9725b660-bd9d-4ae4-885e-fbcc8ec6f136', '23')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-24">
                    <td>24</td>
                    <td><button id="btn-24" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=951825da-8b65-4f86-b112-f3593e98f189', '24')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-25">
                    <td>25</td>
                    <td><button id="btn-25" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e45a547b-a3dc-4df8-802c-47c7c873aa7c', '25')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-26">
                    <td>26</td>
                    <td><button id="btn-26" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=537bce42-7556-4e9e-bcbc-3244fa9c2afe', '26')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-27">
                    <td>27</td>
                    <td><button id="btn-27" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=c971f3ea-f5a3-4b00-af05-9cbc900c57cb', '27')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-28">
                    <td>28</td>
                    <td><button id="btn-28" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=4c7c68b4-936f-4e79-8a58-251caf0f6d94', '28')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-29">
                    <td>29</td>
                    <td><button id="btn-29" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b29d9a54-6564-44fe-97ea-b0116b382b39', '29')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-30">
                    <td>30</td>
                    <td><button id="btn-30" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e5c35707-862f-43e7-b1fd-5b0549fc3653', '30')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-31">
                    <td>31</td>
                    <td><button id="btn-31" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=66e75580-df58-49d0-9270-b8da268e94a7', '31')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-32">
                    <td>32</td>
                    <td><button id="btn-32" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e3e36b9f-26a0-4b7a-88b4-ecb649cba703', '32')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-33">
                    <td>33</td>
                    <td><button id="btn-33" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=a060a735-2565-4b99-9498-2a9f1961d6c9', '33')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-34">
                    <td>34</td>
                    <td><button id="btn-34" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=615ff402-0ac7-40ab-8bb8-e2adf4ed59b3', '34')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-35">
                    <td>35</td>
                    <td><button id="btn-35" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=2d0e647e-b00e-4ec9-9508-73a7a81ede7d', '35')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-36">
                    <td>36</td>
                    <td><button id="btn-36" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=049e362f-95f5-42b6-9e57-9674cb7304f7', '36')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-37">
                    <td>37</td>
                    <td><button id="btn-37" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d627ed13-ea23-4986-b97e-887174fb4599', '37')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-38">
                    <td>38</td>
                    <td><button id="btn-38" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=137cd296-1c80-4993-adfc-f1d222fdc179', '38')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-39">
                    <td>39</td>
                    <td><button id="btn-39" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=5de9f8d7-9ee8-4bcf-9d83-e3b76d771433', '39')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-40">
                    <td>40</td>
                    <td><button id="btn-40" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f4f73ab9-b93d-4e2b-90f7-4f07fa437364', '40')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-41">
                    <td>41</td>
                    <td><button id="btn-41" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e8fb41d7-1b7d-4888-897e-24815899ac7c', '41')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-42">
                    <td>42</td>
                    <td><button id="btn-42" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=a91babad-4be1-4fcd-a8d4-9e0c2e780fd9', '42')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯拿鐵或大杯美式1杯(冰熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-43">
                    <td>43</td>
                    <td><button id="btn-43" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=83a2a584-ac54-4b1c-90b6-8a322cdb8f41', '43')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-44">
                    <td>44</td>
                    <td><button id="btn-44" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b6866579-6ad2-4881-88ef-477b6f803b5a', '44')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
                <tr id="row-45">
                    <td>45</td>
                    <td><button id="btn-45" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=77cb5221-60ad-464b-bcaf-7a2a0cd02b9e', '45')">使用</button></td>
                    <td>CITY CAFE虛擬提貨卡:中杯美式或四季春青茶或經典紅茶1杯(冰/熱不限)</td>
                    <td style="text-align: right;"><span class="balance-amt">1杯</span></td>
                </tr>
                
            </tbody>
        </table>
        <div class="total-section">總額：<span style="color:var(--blue)">45杯</span></div>
    </div>
    <div id="modalOverlay" onclick="if(event.target == this) closeModal()">
        <div id="modalContent">
            <div id="modalHeader"><button id="closeBtn" onclick="closeModal()">關閉視窗</button></div>
            <iframe id="couponIframe" src=""></iframe>
        </div>
    </div>
</body>
</html>