
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>æˆ‘çš„å•†å“å¡é¤˜é¡</title>
    <style>
        :root { --bg: #f4f7f6; --card: #fff; --text: #2c3e50; --blue: #3498db; --red: #e74c3c; }
        body { font-family: "PingFang TC", "Microsoft JhengHei", sans-serif; background: var(--bg); margin: 0; padding: 15px; display: flex; flex-direction: column; align-items: center; }
        .container { width: 100%; max-width: 600px; background: var(--card); padding: 20px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); box-sizing: border-box; }
        h1 { text-align: center; color: var(--text); font-size: 1.4em; margin-bottom: 5px; }
        .subtitle { text-align: center; color: #7f8c8d; margin-bottom: 20px; font-size: 0.8em; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 12px 5px; border-bottom: 1px solid #edf2f7; text-align: left; font-size: 0.85em; }
        .balance-amt { font-weight: 800; color: var(--red); }
        .btn-open { padding: 8px 10px; background: var(--blue); color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8em; white-space: nowrap; }
        .row-clicked { opacity: 0.4; background: #f9f9f9; }
        .total-section { border-top: 2px solid var(--blue); padding-top: 15px; text-align: right; font-size: 1.1em; font-weight: bold; }
        #modalOverlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; justify-content: center; align-items: center; }
        #modalContent { width: 95%; height: 90%; max-width: 500px; background: #fff; border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; }
        #modalHeader { padding: 10px; background: #eee; text-align: right; }
        #closeBtn { padding: 8px 15px; background: #e74c3c; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        iframe { flex-grow: 1; width: 100%; border: none; }
    </style>
    <script>
        function openModal(url, id) {
            document.getElementById('row-' + id).classList.add('row-clicked');
            document.getElementById('btn-' + id).innerText = 'å·²ä½¿ç”¨';
            document.getElementById('couponIframe').src = url;
            document.getElementById('modalOverlay').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('couponIframe').src = '';
            document.body.style.overflow = 'auto';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>ğŸ’° å•†å“å¡é¤˜é¡æ¸…å–®</h1>
        <div class="subtitle">æ›´æ–°ï¼š2026-02-10 11:58:43</div>
        <table>
            <thead><tr><th>#</th><th>æ“ä½œ</th><th>å“å</th><th style="text-align:right;">é¤˜é¡</th></tr></thead>
            <tbody>
                
                <tr id="row-1">
                    <td>1</td>
                    <td><button id="btn-1" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f2acf31f-6e9d-46d0-8767-cd8b644343b3', '1')">ä½¿ç”¨</button></td>
                    <td>ç‹å“é›†åœ˜1314å…ƒå³äº«åˆ¸(é¤˜é¡å‹)-é™å®šå“ç‰Œä½¿ç”¨</td>
                    <td style="text-align: right;"><span class="balance-amt">$1022</span></td>
                </tr>
                
                <tr id="row-2">
                    <td>2</td>
                    <td><button id="btn-2" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=fd4197df-911d-40d5-871e-793503c50bd2', '2')">ä½¿ç”¨</button></td>
                    <td>ç¾å»‰ç¤¾500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$500</span></td>
                </tr>
                
                <tr id="row-3">
                    <td>3</td>
                    <td><button id="btn-3" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=3cbe0a2a-1794-4cad-b053-4db715fb23b8', '3')">ä½¿ç”¨</button></td>
                    <td>ç¾å»‰ç¤¾500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$500</span></td>
                </tr>
                
                <tr id="row-4">
                    <td>4</td>
                    <td><button id="btn-4" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=96d82e34-7417-4119-b180-36ed6970a97b', '4')">ä½¿ç”¨</button></td>
                    <td>85åº¦C 500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$468</span></td>
                </tr>
                
                <tr id="row-5">
                    <td>5</td>
                    <td><button id="btn-5" class="btn-open" onclick="openModal('https:\/\/www.payeasy.com.tw\/Electronic\/coupon?id=Ebi6FnFBJzai', '5')">ä½¿ç”¨</button></td>
                    <td>ã€äº«æ¨‚åˆ¸ã€‘çˆ­é®®é¤é£²300å…ƒé€šç”¨åˆ¸</td>
                    <td style="text-align: right;"><span class="balance-amt">$300</span></td>
                </tr>
                
                <tr id="row-6">
                    <td>6</td>
                    <td><button id="btn-6" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=8504b357-5f92-41ad-8af7-a1871172d2cf', '6')">ä½¿ç”¨</button></td>
                    <td>ç¾å»‰ç¤¾300å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$300</span></td>
                </tr>
                
                <tr id="row-7">
                    <td>7</td>
                    <td><button id="btn-7" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=4e02c65d-804b-4637-8f5a-08afbf73ef5e', '7')">ä½¿ç”¨</button></td>
                    <td>85åº¦C 500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$152</span></td>
                </tr>
                
                <tr id="row-8">
                    <td>8</td>
                    <td><button id="btn-8" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e4c8d0dd-f576-47bb-84c8-c2b4c3a75bd3', '8')">ä½¿ç”¨</button></td>
                    <td>è¿ªå¡å„‚500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$143</span></td>
                </tr>
                
                <tr id="row-9">
                    <td>9</td>
                    <td><button id="btn-9" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=0c0b3c7a-c67d-4a52-a07f-f8b5e5504706', '9')">ä½¿ç”¨</button></td>
                    <td>è¿ªå¡å„‚500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$106</span></td>
                </tr>
                
                <tr id="row-10">
                    <td>10</td>
                    <td><button id="btn-10" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=3b4e831e-053f-403b-8a0c-ba902735307f', '10')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$100</span></td>
                </tr>
                
                <tr id="row-11">
                    <td>11</td>
                    <td><button id="btn-11" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=2740cf49-01ef-45d6-b3cc-a0bd4642ba86', '11')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$100</span></td>
                </tr>
                
                <tr id="row-12">
                    <td>12</td>
                    <td><button id="btn-12" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=3c9ac1ba-fa5f-4c22-9220-dc455ef36612', '12')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$100</span></td>
                </tr>
                
                <tr id="row-13">
                    <td>13</td>
                    <td><button id="btn-13" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=48dd4445-129e-43f0-b258-540102755c8a', '13')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$100</span></td>
                </tr>
                
                <tr id="row-14">
                    <td>14</td>
                    <td><button id="btn-14" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=6ea7beb2-e7a6-4867-a865-c8663b7fd6c2', '14')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$100</span></td>
                </tr>
                
                <tr id="row-15">
                    <td>15</td>
                    <td><button id="btn-15" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=22796622-d883-40ec-9a0f-6f3e543feda9', '15')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$100</span></td>
                </tr>
                
                <tr id="row-16">
                    <td>16</td>
                    <td><button id="btn-16" class="btn-open" onclick="openModal('https:\/\/www.payeasy.com.tw\/Electronic\/coupon?id=M7zMfiNbi6by', '16')">ä½¿ç”¨</button></td>
                    <td>ã€äº«æ¨‚åˆ¸ã€‘çˆ­é®®é¤é£²500å…ƒé€šç”¨åˆ¸</td>
                    <td style="text-align: right;"><span class="balance-amt">$70</span></td>
                </tr>
                
                <tr id="row-17">
                    <td>17</td>
                    <td><button id="btn-17" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=df30566e-16ee-48da-9bde-72d324a1426b', '17')">ä½¿ç”¨</button></td>
                    <td>å…¨è¯é›»å­ç¦®å¡500å…ƒ</td>
                    <td style="text-align: right;"><span class="balance-amt">$56</span></td>
                </tr>
                
                <tr id="row-18">
                    <td>18</td>
                    <td><button id="btn-18" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=5c5ff9dd-d12c-47f4-b064-e9ce64013e17', '18')">ä½¿ç”¨</button></td>
                    <td>å’Œå„„é›†åœ˜2000å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$30</span></td>
                </tr>
                
                <tr id="row-19">
                    <td>19</td>
                    <td><button id="btn-19" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=194d0da0-99ba-4dc3-a072-12f46aab4c4c', '19')">ä½¿ç”¨</button></td>
                    <td>85åº¦C 500å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$27</span></td>
                </tr>
                
                <tr id="row-20">
                    <td>20</td>
                    <td><button id="btn-20" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=140b7b6d-b027-431d-b7eb-9bc7e0172390', '20')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$19</span></td>
                </tr>
                
                <tr id="row-21">
                    <td>21</td>
                    <td><button id="btn-21" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=63311024-94ed-4ac3-a27b-08808c45113b', '21')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$19</span></td>
                </tr>
                
                <tr id="row-22">
                    <td>22</td>
                    <td><button id="btn-22" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d60c87e7-e281-444b-afc3-9c0953316920', '22')">ä½¿ç”¨</button></td>
                    <td>å°åŒ—ç™¾è²¨100å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$12</span></td>
                </tr>
                
                <tr id="row-23">
                    <td>23</td>
                    <td><button id="btn-23" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=cdbe1da9-ecaa-40c0-bbd1-e70c16abc265', '23')">ä½¿ç”¨</button></td>
                    <td>85åº¦C 300å…ƒå¥½ç¦®å³äº«åˆ¸(é¤˜é¡å‹)</td>
                    <td style="text-align: right;"><span class="balance-amt">$4</span></td>
                </tr>
                
                <tr id="row-24">
                    <td>24</td>
                    <td><button id="btn-24" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=a1e5da02-2005-426f-bda9-5cd83f5c1b64', '24')">ä½¿ç”¨</button></td>
                    <td>å…¨è¯é›»å­ç¦®å¡500å…ƒ</td>
                    <td style="text-align: right;"><span class="balance-amt">$2</span></td>
                </tr>
                
            </tbody>
        </table>
        <div class="total-section">ç¸½é¡ï¼š<span style="color:var(--blue)">$4330</span></div>
    </div>
    <div id="modalOverlay" onclick="if(event.target == this) closeModal()">
        <div id="modalContent">
            <div id="modalHeader"><button id="closeBtn" onclick="closeModal()">é—œé–‰è¦–çª—</button></div>
            <iframe id="couponIframe" src=""></iframe>
        </div>
    </div>
</body>
</html>