
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>æˆ‘çš„å•†å“å¡é¤˜é¡</title>
    <style>
        :root { --bg: #f4f7f6; --card: #fff; --text: #2c3e50; --blue: #3498db; --red: #e74c3c; }
        body { font-family: "PingFang TC", "Microsoft JhengHei", sans-serif; background: var(--bg); margin: 0; padding: 15px; display: flex; flex-direction: column; align-items: center; }
        .container { width: 100%; max-width: 600px; background: var(--card); padding: 20px; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); box-sizing: border-box; }
        h1 { text-align: center; color: var(--text); font-size: 1.4em; margin-bottom: 5px; }
        .subtitle { text-align: center; color: #7f8c8d; margin-bottom: 20px; font-size: 0.8em; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { padding: 12px 5px; border-bottom: 1px solid #edf2f7; text-align: left; font-size: 0.85em; }
        .balance-amt { font-weight: 800; color: var(--red); }
        .btn-open { padding: 8px 10px; background: var(--blue); color: #fff; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8em; white-space: nowrap; }
        .row-clicked { opacity: 0.4; background: #f9f9f9; }
        .total-section { border-top: 2px solid var(--blue); padding-top: 15px; text-align: right; font-size: 1.1em; font-weight: bold; }
        #modalOverlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; justify-content: center; align-items: center; }
        #modalContent { width: 95%; height: 90%; max-width: 500px; background: #fff; border-radius: 12px; overflow: hidden; display: flex; flex-direction: column; }
        #modalHeader { padding: 10px; background: #eee; text-align: right; }
        #closeBtn { padding: 8px 15px; background: #e74c3c; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        iframe { flex-grow: 1; width: 100%; border: none; }
    </style>
    <script>
        function openModal(url, id) {
            document.getElementById('row-' + id).classList.add('row-clicked');
            document.getElementById('btn-' + id).innerText = 'å·²ä½¿ç”¨';
            document.getElementById('couponIframe').src = url;
            document.getElementById('modalOverlay').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        function closeModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('couponIframe').src = '';
            document.body.style.overflow = 'auto';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>ğŸ’° å•†å“å¡é¤˜é¡æ¸…å–®</h1>
        <div class="subtitle">æ›´æ–°ï¼š2025-12-30 19:14:17</div>
        <table>
            <thead><tr><th>#</th><th>æ“ä½œ</th><th>å“å</th><th style="text-align:right;">é¤˜é¡</th></tr></thead>
            <tbody>
                
                <tr id="row-1">
                    <td>1</td>
                    <td><button id="btn-1" class="btn-open" onclick="openModal('https:\/\/www.payeasy.com.tw\/Electronic\/coupon?id=7rmAVnif6ZNv', '1')">ä½¿ç”¨</button></td>
                    <td>ã€äº«æ¨‚åˆ¸ã€‘çµ±ä¸€è¶…å•†50å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$50</span></td>
                </tr>
                
                <tr id="row-2">
                    <td>2</td>
                    <td><button id="btn-2" class="btn-open" onclick="openModal('https:\/\/www.payeasy.com.tw\/Electronic\/coupon?id=yaizibRBv6Zr', '2')">ä½¿ç”¨</button></td>
                    <td>ã€äº«æ¨‚åˆ¸ã€‘çµ±ä¸€è¶…å•†50å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$50</span></td>
                </tr>
                
                <tr id="row-3">
                    <td>3</td>
                    <td><button id="btn-3" class="btn-open" onclick="openModal('https:\/\/www.payeasy.com.tw\/Electronic\/coupon?id=Fbm6733iaea2', '3')">ä½¿ç”¨</button></td>
                    <td>ã€äº«æ¨‚åˆ¸ã€‘çµ±ä¸€è¶…å•†50å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$50</span></td>
                </tr>
                
                <tr id="row-4">
                    <td>4</td>
                    <td><button id="btn-4" class="btn-open" onclick="openModal('https:\/\/www.payeasy.com.tw\/Electronic\/coupon?id=U7363ymAfyui', '4')">ä½¿ç”¨</button></td>
                    <td>ã€äº«æ¨‚åˆ¸ã€‘çµ±ä¸€è¶…å•†50å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$50</span></td>
                </tr>
                
                <tr id="row-5">
                    <td>5</td>
                    <td><button id="btn-5" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=4f157fec-1d15-40e2-87f3-96f195467560', '5')">ä½¿ç”¨</button></td>
                    <td>çµ±ä¸€è¶…å•†500å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$3</span></td>
                </tr>
                
                <tr id="row-6">
                    <td>6</td>
                    <td><button id="btn-6" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=64423b7e-6763-4620-a1f9-12b8530b19e6', '6')">ä½¿ç”¨</button></td>
                    <td>çµ±ä¸€è¶…å•†15å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$1</span></td>
                </tr>
                
                <tr id="row-7">
                    <td>7</td>
                    <td><button id="btn-7" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f0138b68-16da-4b5e-9b75-2c9db7442759', '7')">ä½¿ç”¨</button></td>
                    <td>çµ±ä¸€è¶…å•†100å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$1</span></td>
                </tr>
                
                <tr id="row-8">
                    <td>8</td>
                    <td><button id="btn-8" class="btn-open" onclick="openModal('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b65b2dae-4b94-41c8-8b12-2c1ded7c9f00', '8')">ä½¿ç”¨</button></td>
                    <td>çµ±ä¸€è¶…å•†100å…ƒè™›æ“¬å•†å“å¡</td>
                    <td style="text-align: right;"><span class="balance-amt">$1</span></td>
                </tr>
                
            </tbody>
        </table>
        <div class="total-section">ç¸½é¡ï¼š<span style="color:var(--blue)">$206</span></div>
    </div>
    <div id="modalOverlay" onclick="if(event.target == this) closeModal()">
        <div id="modalContent">
            <div id="modalHeader"><button id="closeBtn" onclick="closeModal()">é—œé–‰è¦–çª—</button></div>
            <iframe id="couponIframe" src=""></iframe>
        </div>
    </div>
</body>
</html>