
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>æˆ‘çš„é›»å­åˆ¸æ¸…å–®</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #2563eb; --secondary: #1e293b; --bg: #f8fafc; }
        body { font-family: 'Noto Sans TC', sans-serif; background: var(--bg); margin: 0; padding: 15px; display: flex; justify-content: center; }
        .container { width: 100%; max-width: 600px; }
        header { background: var(--secondary); color: white; padding: 25px; border-radius: 20px; text-align: center; margin-bottom: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        header h1 { margin: 0; font-size: 1.5rem; }
        .list-card { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        table { width: 100%; border-collapse: collapse; }
        th { background: #f1f5f9; padding: 12px; font-size: 0.8rem; color: #64748b; text-align: left; }
        td { padding: 16px 12px; border-bottom: 1px solid #f1f5f9; font-size: 0.9rem; }
        .item-name { font-weight: 700; color: #334155; line-height: 1.4; }
        .expiry-label { color: #e11d48; font-weight: bold; background: #fff1f2; padding: 2px 6px; border-radius: 4px; font-family: monospace; }
        .btn-use { background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 8px; font-weight: bold; cursor: pointer; }
        .footer-info { 
            background: white; margin-top: 20px; padding: 25px; border-radius: 20px; 
            text-align: center; border: 2px dashed #cbd5e1; font-weight: bold; font-size: 1.2rem; color: #475569;
        }
        #modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15,23,42,0.9); z-index: 100; backdrop-filter: blur(4px); }
        #m-cont { position: absolute; top: 5%; left: 5%; width: 90%; height: 90%; background: white; border-radius: 20px; overflow: hidden; display: flex; flex-direction: column; }
        #m-head { padding: 12px; background: #f8fafc; text-align: right; border-bottom: 1px solid #eee; }
        #close-btn { padding: 8px 20px; background: #e11d48; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; }
        iframe { flex: 1; border: none; width: 100%; }
    </style>
    <script>
        function openV(url, id) {
            document.getElementById('row-'+id).style.opacity = '0.3';
            document.getElementById('ifr').src = url;
            document.getElementById('modal').style.display = 'block';
        }
        function closeV() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('ifr').src = '';
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŸï¸ æˆ‘çš„é›»å­å•†å“åˆ¸</h1>
            <div style="font-size: 0.75rem; opacity: 0.7; margin-top: 8px;">æœ€å¾Œæ›´æ–°ï¼š2026-01-27 13:17</div>
        </header>

        <div class="list-card">
            <table>
                <thead>
                    <tr>
                        <th width="10%">#</th>
                        <th width="50%">å“é …åç¨±</th>
                        <th width="25%">æœ‰æ•ˆæœŸè‡³</th>
                        <th width="15%">æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr id="row-1">
                        <td>1</td>
                        <td><span class="item-name">Mister Donut æ„Ÿè¬æœ‰ä½ é›™å€æ‰“æ°£ é›™äººåˆèŒ¶çµ„åˆå¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.06</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=1069f9ab-abdf-4e1c-8f0d-eb21974ef91d', '1')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-2">
                        <td>2</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=36a3a51c-0b58-48b0-ac68-887bab84d465', '2')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-3">
                        <td>3</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=59f72231-b57d-4556-873c-a901b94737a2', '3')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-4">
                        <td>4</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f2e2d7a3-994a-44f1-b11d-5efb5b9cc94b', '4')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-5">
                        <td>5</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f094c04f-7e6b-45e7-a41d-3f68a700ab86', '5')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-6">
                        <td>6</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e43943b1-27fa-4933-83df-936ed48e1824', '6')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-7">
                        <td>7</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=cdd22f95-fa5a-4bc2-b594-8bdf89a75645', '7')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-8">
                        <td>8</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=3349f130-3fdd-476b-af88-a72f94fd8d90', '8')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-9">
                        <td>9</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C119 ç«è…¿æ­å§†è›‹å ¡ / è•ƒèŒ„å‰å£«è›‹å ¡ / åŸ¹æ ¹é›è›‹å ¡ ä¸‰é¸ä¸€ &#43; å†°ç´…èŒ¶(L)å…Œæ›åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=43233251-2bf8-4bd6-93cb-f1b05b386396', '9')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-10">
                        <td>10</td>
                        <td><span class="item-name">è‚¯å¾·åŸºå’”å•¦è„†é›è„†è–¯å¥—é¤å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d65ea270-d137-4829-84b1-e6b0aff3bd89', '10')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-11">
                        <td>11</td>
                        <td><span class="item-name">è‚¯å¾·åŸºå’”å•¦è„†é›è„†è–¯å¥—é¤å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=4fde1741-66ae-42c8-b727-6944e13a5bd0', '11')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-12">
                        <td>12</td>
                        <td><span class="item-name">Mister Donut å…­å…¥ç”œç”œåœˆå¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=076db790-f5a1-4168-8468-0a1fa2bbe766', '12')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-13">
                        <td>13</td>
                        <td><span class="item-name">Mister Donut å…­å…¥ç”œç”œåœˆå¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=16fe4afd-4d10-44d0-ac50-17233fa8f820', '13')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-14">
                        <td>14</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=532ee7ea-e171-46b2-a463-b5168513088a', '14')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-15">
                        <td>15</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f34ec517-5b16-4065-b6aa-dec07caa449c', '15')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-16">
                        <td>16</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f47c10b7-094f-42a4-981e-26239f0ebf44', '16')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-17">
                        <td>17</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=653b7812-16ab-4144-b3fa-f0b0317656b4', '17')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-18">
                        <td>18</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=26e896fc-0568-4ba5-9eef-5c50b5dc40f8', '18')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-19">
                        <td>19</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=a2def2a4-e450-43c0-aa18-f6e9af9fea56', '19')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-20">
                        <td>20</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d8ef1fd9-0788-47e2-8ed4-ac540423c833', '20')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-21">
                        <td>21</td>
                        <td><span class="item-name">æ‘©æ–¯æ¼¢å ¡-C136è¶…ç´šå¤§éº¥ç‡’è‚‰çç å ¡&#43;å†°ç´…èŒ¶(L) å¥½ç¦®å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f455acff-20b3-48c2-8145-317078d40b46', '21')">ä½¿ç”¨</button></td>
                    </tr>
                    
                    <tr id="row-22">
                        <td>22</td>
                        <td><span class="item-name">éº¥ç•¶å‹è–¯æ¢(å°)å³äº«åˆ¸</span></td>
                        <td><span class="expiry-label">2026.06.09</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=33ab5035-eea4-429e-93cf-b3cf5a220a91', '22')">ä½¿ç”¨</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <div class="footer-info">
            ç›®å‰å…±æœ‰å•†å“åˆ¸ï¼š <span style="color:var(--primary); font-size: 1.8rem;">22</span> å¼µ
        </div>
    </div>

    <div id="modal" onclick="if(event.target==this)closeV()">
        <div id="m-cont">
            <div id="m-head"><button id="close-btn" onclick="closeV()">é—œé–‰</button></div>
            <iframe id="ifr"></iframe>
        </div>
    </div>
</body>
</html>