
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的電子券清單</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #2563eb; --secondary: #1e293b; --bg: #f8fafc; }
        body { font-family: 'Noto Sans TC', sans-serif; background: var(--bg); margin: 0; padding: 15px; display: flex; justify-content: center; }
        .container { width: 100%; max-width: 600px; }
        header { background: var(--secondary); color: white; padding: 25px; border-radius: 20px; text-align: center; margin-bottom: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        header h1 { margin: 0; font-size: 1.5rem; }
        .list-card { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        table { width: 100%; border-collapse: collapse; }
        th { background: #f1f5f9; padding: 12px; font-size: 0.8rem; color: #64748b; text-align: left; }
        td { padding: 16px 12px; border-bottom: 1px solid #f1f5f9; font-size: 0.9rem; }
        .item-name { font-weight: 700; color: #334155; line-height: 1.4; }
        .expiry-label { color: #e11d48; font-weight: bold; background: #fff1f2; padding: 2px 6px; border-radius: 4px; font-family: monospace; }
        .btn-use { background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 8px; font-weight: bold; cursor: pointer; }
        .footer-info { 
            background: white; margin-top: 20px; padding: 25px; border-radius: 20px; 
            text-align: center; border: 2px dashed #cbd5e1; font-weight: bold; font-size: 1.2rem; color: #475569;
        }
        #modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15,23,42,0.9); z-index: 100; backdrop-filter: blur(4px); }
        #m-cont { position: absolute; top: 5%; left: 5%; width: 90%; height: 90%; background: white; border-radius: 20px; overflow: hidden; display: flex; flex-direction: column; }
        #m-head { padding: 12px; background: #f8fafc; text-align: right; border-bottom: 1px solid #eee; }
        #close-btn { padding: 8px 20px; background: #e11d48; color: white; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; }
        iframe { flex: 1; border: none; width: 100%; }
    </style>
    <script>
        function openV(url, id) {
            document.getElementById('row-'+id).style.opacity = '0.3';
            document.getElementById('ifr').src = url;
            document.getElementById('modal').style.display = 'block';
        }
        function closeV() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('ifr').src = '';
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎟️ 我的電子商品券</h1>
            <div style="font-size: 0.75rem; opacity: 0.7; margin-top: 8px;">最後更新：2026-02-11 11:57</div>
        </header>

        <div class="list-card">
            <table>
                <thead>
                    <tr>
                        <th width="10%">#</th>
                        <th width="50%">品項名稱</th>
                        <th width="25%">有效期至</th>
                        <th width="15%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr id="row-1">
                        <td>1</td>
                        <td><span class="item-name">Mister Donut 感謝有你雙倍打氣 雙人午茶組合好禮即享券</span></td>
                        <td><span class="expiry-label">2026.03.06</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=1069f9ab-abdf-4e1c-8f0d-eb21974ef91d', '1')">使用</button></td>
                    </tr>
                    
                    <tr id="row-2">
                        <td>2</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=a9c3a452-0cdf-4ce5-bce9-f726db530056', '2')">使用</button></td>
                    </tr>
                    
                    <tr id="row-3">
                        <td>3</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b561f500-1ab3-4aa7-b1b4-4b0a15972465', '3')">使用</button></td>
                    </tr>
                    
                    <tr id="row-4">
                        <td>4</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b7b77b3e-0e84-4246-9d71-aaf0d3eb18d1', '4')">使用</button></td>
                    </tr>
                    
                    <tr id="row-5">
                        <td>5</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=168f009d-d144-4084-ae8d-0ca76322bc04', '5')">使用</button></td>
                    </tr>
                    
                    <tr id="row-6">
                        <td>6</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=cdd22f95-fa5a-4bc2-b594-8bdf89a75645', '6')">使用</button></td>
                    </tr>
                    
                    <tr id="row-7">
                        <td>7</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=59f72231-b57d-4556-873c-a901b94737a2', '7')">使用</button></td>
                    </tr>
                    
                    <tr id="row-8">
                        <td>8</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=edeb8f50-91f7-4d8b-9098-87ba219cc59c', '8')">使用</button></td>
                    </tr>
                    
                    <tr id="row-9">
                        <td>9</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=5cf1c7bd-6c45-4f64-81ff-a527133b0875', '9')">使用</button></td>
                    </tr>
                    
                    <tr id="row-10">
                        <td>10</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=43233251-2bf8-4bd6-93cb-f1b05b386396', '10')">使用</button></td>
                    </tr>
                    
                    <tr id="row-11">
                        <td>11</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d17109ad-60ea-420b-82c0-3ecfa5d94c25', '11')">使用</button></td>
                    </tr>
                    
                    <tr id="row-12">
                        <td>12</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=62c631d5-97c2-48c1-9fd5-d5d1b9a65d36', '12')">使用</button></td>
                    </tr>
                    
                    <tr id="row-13">
                        <td>13</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=a0796a7c-052f-42c9-919d-9743446593ce', '13')">使用</button></td>
                    </tr>
                    
                    <tr id="row-14">
                        <td>14</td>
                        <td><span class="item-name">摩斯漢堡-C119 火腿歐姆蛋堡 / 蕃茄吉士蛋堡 / 培根雞蛋堡 三選一 &#43; 冰紅茶(L)兌換券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d2865122-dfbc-4217-ae6d-b9f4591ff6ca', '14')">使用</button></td>
                    </tr>
                    
                    <tr id="row-15">
                        <td>15</td>
                        <td><span class="item-name">肯德基咔啦脆雞脆薯套餐好禮即享券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=4fde1741-66ae-42c8-b727-6944e13a5bd0', '15')">使用</button></td>
                    </tr>
                    
                    <tr id="row-16">
                        <td>16</td>
                        <td><span class="item-name">肯德基咔啦脆雞脆薯套餐好禮即享券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=00f18c69-3160-4a04-9e67-f63da496b675', '16')">使用</button></td>
                    </tr>
                    
                    <tr id="row-17">
                        <td>17</td>
                        <td><span class="item-name">肯德基咔啦脆雞脆薯套餐好禮即享券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d65ea270-d137-4829-84b1-e6b0aff3bd89', '17')">使用</button></td>
                    </tr>
                    
                    <tr id="row-18">
                        <td>18</td>
                        <td><span class="item-name">肯德基咔啦脆雞脆薯套餐好禮即享券</span></td>
                        <td><span class="expiry-label">2026.03.23</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=8958a107-3d3b-478e-ba26-fc96f1c1cef6', '18')">使用</button></td>
                    </tr>
                    
                    <tr id="row-19">
                        <td>19</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=16fe4afd-4d10-44d0-ac50-17233fa8f820', '19')">使用</button></td>
                    </tr>
                    
                    <tr id="row-20">
                        <td>20</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=8102e20a-9465-48cb-9c17-e839350649f6', '20')">使用</button></td>
                    </tr>
                    
                    <tr id="row-21">
                        <td>21</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=7f370ac4-16d1-4e3e-acf8-2212907095fe', '21')">使用</button></td>
                    </tr>
                    
                    <tr id="row-22">
                        <td>22</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=076db790-f5a1-4168-8468-0a1fa2bbe766', '22')">使用</button></td>
                    </tr>
                    
                    <tr id="row-23">
                        <td>23</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=219270fe-1981-4331-a97e-5b8cf800a1b8', '23')">使用</button></td>
                    </tr>
                    
                    <tr id="row-24">
                        <td>24</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=83749ecd-71d8-41fc-b18b-37d9d6b7e9bd', '24')">使用</button></td>
                    </tr>
                    
                    <tr id="row-25">
                        <td>25</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=89f03f6d-d4db-4851-8f5f-c988df85864a', '25')">使用</button></td>
                    </tr>
                    
                    <tr id="row-26">
                        <td>26</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=298762ee-d8a5-4007-91f7-fc022faf1d37', '26')">使用</button></td>
                    </tr>
                    
                    <tr id="row-27">
                        <td>27</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=1b7fe5ae-97b5-410f-bb04-109ea850046b', '27')">使用</button></td>
                    </tr>
                    
                    <tr id="row-28">
                        <td>28</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=03ef3ccc-31ef-47a6-be91-60120adac50d', '28')">使用</button></td>
                    </tr>
                    
                    <tr id="row-29">
                        <td>29</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=fcd3a8a4-9e5c-49be-b656-ddb5237cc364', '29')">使用</button></td>
                    </tr>
                    
                    <tr id="row-30">
                        <td>30</td>
                        <td><span class="item-name">Mister Donut 六入甜甜圈好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=c15583b8-3e39-4e96-951c-947b584f9434', '30')">使用</button></td>
                    </tr>
                    
                    <tr id="row-31">
                        <td>31</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e1316a62-20f9-4bb3-803b-0c1dfd3de1ee', '31')">使用</button></td>
                    </tr>
                    
                    <tr id="row-32">
                        <td>32</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d4533232-220c-4768-99f9-f0aeb3ae349e', '32')">使用</button></td>
                    </tr>
                    
                    <tr id="row-33">
                        <td>33</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f34ec517-5b16-4065-b6aa-dec07caa449c', '33')">使用</button></td>
                    </tr>
                    
                    <tr id="row-34">
                        <td>34</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=1a2c1949-8423-4670-a74c-35b1da4b4a70', '34')">使用</button></td>
                    </tr>
                    
                    <tr id="row-35">
                        <td>35</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=379afae0-4af5-4174-9902-56b4c017e359', '35')">使用</button></td>
                    </tr>
                    
                    <tr id="row-36">
                        <td>36</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=1e429db2-9189-4705-955e-ed0664a55d37', '36')">使用</button></td>
                    </tr>
                    
                    <tr id="row-37">
                        <td>37</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=51162bce-46d5-40f2-a33c-7a6b671289f2', '37')">使用</button></td>
                    </tr>
                    
                    <tr id="row-38">
                        <td>38</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=37241edb-55f2-4023-a799-774e3ad690f4', '38')">使用</button></td>
                    </tr>
                    
                    <tr id="row-39">
                        <td>39</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=43429949-34fe-4342-8674-920ff878edda', '39')">使用</button></td>
                    </tr>
                    
                    <tr id="row-40">
                        <td>40</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=4a489633-e832-44a9-be06-9180453e3c54', '40')">使用</button></td>
                    </tr>
                    
                    <tr id="row-41">
                        <td>41</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=55dd2f3d-49ce-4bc5-9dfe-e1dc02e1d53a', '41')">使用</button></td>
                    </tr>
                    
                    <tr id="row-42">
                        <td>42</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=91bc8a4d-ae1a-49f8-bd95-3b1b78f34416', '42')">使用</button></td>
                    </tr>
                    
                    <tr id="row-43">
                        <td>43</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=6711c5e5-1350-472c-88e2-20ebc15697c1', '43')">使用</button></td>
                    </tr>
                    
                    <tr id="row-44">
                        <td>44</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f47c10b7-094f-42a4-981e-26239f0ebf44', '44')">使用</button></td>
                    </tr>
                    
                    <tr id="row-45">
                        <td>45</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=b4331b03-9cf7-4178-8e15-333a91419a75', '45')">使用</button></td>
                    </tr>
                    
                    <tr id="row-46">
                        <td>46</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=aaa96f85-f41e-441e-a6f0-7270ed8bf6bb', '46')">使用</button></td>
                    </tr>
                    
                    <tr id="row-47">
                        <td>47</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=293eb3d9-ae78-4a90-8da3-c26c980cf2ae', '47')">使用</button></td>
                    </tr>
                    
                    <tr id="row-48">
                        <td>48</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f455acff-20b3-48c2-8145-317078d40b46', '48')">使用</button></td>
                    </tr>
                    
                    <tr id="row-49">
                        <td>49</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=26e896fc-0568-4ba5-9eef-5c50b5dc40f8', '49')">使用</button></td>
                    </tr>
                    
                    <tr id="row-50">
                        <td>50</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=06d7ad1e-e6b1-4b91-8154-3a39ff56525c', '50')">使用</button></td>
                    </tr>
                    
                    <tr id="row-51">
                        <td>51</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d5a327e9-8a21-4811-bc3b-370b8705737a', '51')">使用</button></td>
                    </tr>
                    
                    <tr id="row-52">
                        <td>52</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d8867454-5299-47b8-8338-4a9199bf0177', '52')">使用</button></td>
                    </tr>
                    
                    <tr id="row-53">
                        <td>53</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=df67730d-d27d-4dbc-8ba0-7104191c4fc9', '53')">使用</button></td>
                    </tr>
                    
                    <tr id="row-54">
                        <td>54</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=e4eb2b8b-e2bf-4d74-abb5-a0dc44ad83ee', '54')">使用</button></td>
                    </tr>
                    
                    <tr id="row-55">
                        <td>55</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=532ee7ea-e171-46b2-a463-b5168513088a', '55')">使用</button></td>
                    </tr>
                    
                    <tr id="row-56">
                        <td>56</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=f8f1af56-7c95-4947-a372-4456da3f144f', '56')">使用</button></td>
                    </tr>
                    
                    <tr id="row-57">
                        <td>57</td>
                        <td><span class="item-name">摩斯漢堡-C136超級大麥燒肉珍珠堡&#43;冰紅茶(L) 好禮即享券</span></td>
                        <td><span class="expiry-label">2026.04.14</span></td>
                        <td><button class="btn-use" onclick="openV('https:\/\/txp.rs\/viewvoucher.aspx?voucherguid=d8ef1fd9-0788-47e2-8ed4-ac540423c833', '57')">使用</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <div class="footer-info">
            目前共有商品券： <span style="color:var(--primary); font-size: 1.8rem;">57</span> 張
        </div>
    </div>

    <div id="modal" onclick="if(event.target==this)closeV()">
        <div id="m-cont">
            <div id="m-head"><button id="close-btn" onclick="closeV()">關閉</button></div>
            <iframe id="ifr"></iframe>
        </div>
    </div>
</body>
</html>